{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "yarn prisma migrate deploy && node --experimental-specifier-resolution=node src/index.js",
    "dev": "nodemon --experimental-specifier-resolution=node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "4.11.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csrf-csrf": "^2.2.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "glob": "^9.2.1",
    "multer": "^1.4.5-lts.1",
    "prisma": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
